SECRET_KEY=
JWT_SECRET_KEY=
JWT_EXPIRATION_SECONDS=15552000
SECRET_WORD_REGISTRATION=

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=zgarcitul_db
DB_NAME=postgres

SHOW_CUSTOM_LOG=True
DEBUG_SQL=True
SLEEP_BETWEEN_CALLS=5